sonar.host.url=https://sonar.logrypr.com.br
sonar.projectKey=flora-api
sonar.login=56d9a514648ec70a87b07429624f30051ac084fc
sonar.nodejs.executable=/var/lib/jenkins/.nvm/versions/node/v10.24.1/bin/node
