sonar.host.url=http://185.194.217.95:9000/
sonar.projectKey=flora-api
sonar.projectName=flora-api
sonar.login=ca37058b7e2d6ebcc29facaf8500eeaaf310780a
sonar.sourceEncoding=UTF-8
sonar.sources=/var/jenkins_home/workspace/flora web