sonar.host.url=http://185.194.217.95:9000/
sonar.projectKey=flora-api
sonar.projectName=flora-api
sonar.login=ca37058b7e2d6ebcc29facaf8500eeaaf310780a
sonar.nodejs.executable=/var/lib/jenkins/.nvm/versions/node/v14.0.0/bin/node
